<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="index.css">
	<title>FractaDim</title>
</head>
<body>
	<div id="container">
		<canvas id="canvas"></canvas>
	</div>
	<input id="uploadimage" type="file" accept="image/*">
	<button onclick="document.querySelector('#uploadimage').click()"></button>
	<input type="text" id="text" readonly="readonly" placeholder="Result">
	<script type="text/javascript" src="index.js"></script>
</body>
</html>