body, html
{
	margin: 0;
	padding: 0;
	text-align: center;
	font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
}
#size
{
	width: 100%;
	max-width: 600px;
	height: 30px;
	display: inline-block;
	background: none;
	border: none;
	border-bottom: 2px solid #2196f3;
	margin-top: 24px;

}
#uploadbtn
{
	height: 55px;
	width: 55px;
	border-radius: 50%;
	background: url(plus.png) no-repeat center center, #2196f3;
	border: none;
	box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.16), 0px 2px 10px 0px rgba(0, 0, 0, 0.12);
	position: fixed;
	right: 25px;
	bottom: 25px;
}
#preview
{
	border: none;
	display: block;
	width: 100%;
	height: calc(100vh - 150px);
	object-fit: contain;
}
#upload
{
	display: none;
}
canvas
{
	position: absolute;
	display: none;
}
#history
{
	margin: auto;
	margin-top: 94px;
	width: 100%;
	max-width: 600px;
	text-align: center;
}
#history table
{
	display: block;
	border: 1px solid #eee;
	border-radius: 2px;
}
#history tr
{
	border-bottom: 1px solid #eee;
}
#history th
{
	background: #eee;
	height: 60px;
}
#history img
{
	height: 60px;
}
#history .name
{
	width: 100%;
}
