body, html
{
	margin: 0;
	padding: 0;
}
#container, body
{
	text-align: center;
	overflow-x: hidden;
}
#canvas
{
	display: inline-block;
}
input
{
	position: absolute;
	left: 50%;
  	transform: translateX(-50%);
	bottom: 90px;
	text-align: center;
	display: inline-block;
	width: 80%;
	background: none;
	border: none;
	border-bottom: 1px solid #2196f3;
}
button
{
	height: 55.5px;
	width: 55.5px;
	border-radius: 50%;
	background: url(plus.png) no-repeat center center, #2196f3;
	border: none;
	box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.16), 0px 2px 10px 0px rgba(0, 0, 0, 0.12);
	position: fixed;
	right: 25px;
	bottom: 25px;
}
#container
{
	
}
#uploadimage
{
	display: none;
}